echo "==> Updating $INSTALL_DIR/etc/apt/sources.list"
curl -s https://www.postgresql.org/media/keys/ACCC4CF8.asc -o $INSTALL_DIR/root/postgresql_signing.key
chroot $INSTALL_DIR apt-key add /root/postgresql_signing.key
cat << SOURCES >> $INSTALL_DIR/etc/apt/sources.list
deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main 9.6
SOURCES
rm $INSTALL_DIR/root/postgresql_signing.key

chroot $INSTALL_DIR apt-get -y update
chroot $INSTALL_DIR apt-get -y upgrade

echo "==> Installing custom packages."
sudo pkill -9 postgres
chroot $INSTALL_DIR apt-get -y --force-yes install postgresql-9.6
