set -euo pipefail
IFS=$'\n\t'
set -o xtrace

# The version of Node.js v4.x.x
NODE_VERSION=4.2.4

echo "==> Adding gpg keys from https://github.com/nodejs/node"

for key in \
    9554F04D7259F04124DE6B476D5A82AC7E37093B \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    0034A06D9D9B0064CE8ADF6BF1747F4AD2306D93 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
  ; do \
    gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$key"; \
done

echo "==> Downloading package and SHASUMs from https://nodejs.org/dist/"

curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz"

curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc"

echo "==> Verifying package"
gpg --verify SHASUMS256.txt.asc
grep " node-v$NODE_VERSION-linux-x64.tar.xz\$" SHASUMS256.txt.asc | sha256sum -c - 

echo "==> Installing Node.js v$NODE_VERSION in /usr/local"
tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /usr/local --strip-components=1

echo "==> Cleaning up"
rm "node-v$NODE_VERSION-linux-x64.tar.xz" SHASUMS256.txt.asc
