echo "==> Updating $INSTALL_DIR/etc/apt/sources.list"

echo "==> Installing custom packages."
pkill -9 mysql
wget https://repo.percona.com/apt/percona-release_0.1-3.trusty_all.deb -O $INSTALL_DIR/trusty_all.deb
chroot $INSTALL_DIR dpkg -i trusty_all.deb
chroot $INSTALL_DIR apt-get -y update
DEBIAN_FRONTEND=noninteractive chroot $INSTALL_DIR apt-get -q -y install percona-server-server-5.6
chroot $INSTALL_DIR mv /etc/rc2.d/S19mysql /etc/rc2.d/K19mysql
chroot $INSTALL_DIR rm /etc/mysql/debian.cnf
chroot $INSTALL_DIR ln -s /etc/mysql/my.cnf /etc/mysql/debian.cnf
rm $INSTALL_DIR/trusty_all.deb
