#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# XXX for now this is just a hack to get us past provisioning, this stuff all
#     needs to find a more permanent home in the images.

exec 4>>/var/log/rc-local.log
export PS4='[\D{%FT%TZ}] $(tty): ${BASH_SOURCE}:${LINENO}: ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
export BASH_XTRACEFD=4
set -o xtrace

mkdir -p /var/svc

echo "Retrieving metadata user-script..."
/usr/sbin/mdata-get user-script >/var/svc/mdata-user-script.new
case $? in
    0)
        echo "Metadata user-script successfuly retrieved."
        mv /var/svc/mdata-user-script{.new,}
        chmod +x /var/svc/mdata-user-script
        ;;
    1)
        echo "Metadata user-script not defined."
        rm -f /var/svc/mdata-user-script{,.new}
        ;;
    *)
        echo "Metadata couldn't be retrieved."
        exit 95
        ;;
esac

echo "Retrieving metadata operator-script..."
/usr/sbin/mdata-get sdc:operator-script >/var/svc/mdata-operator-script.new
case $? in
    0)
        echo "Metadata operator-script successfuly retrieved."
        mv /var/svc/mdata-operator-script{.new,}
        chmod +x /var/svc/mdata-operator-script
        ;;
    1)
        echo "Metadata operator-script not defined."
        rm -f /var/svc/mdata-operator-script{,.new}
        ;;
    *)
        echo "Metadata couldn't be retrieved."
        exit 95
        ;;
esac

if [[ ! -f /root/.ssh/authorized_keys ]]; then
    echo "Retrieving root's authorized_keys..."
    mkdir -p /root/.ssh
    /usr/sbin/mdata-get root_authorized_keys > /root/.ssh/authorized_keys.new
    case $? in
        0)
            echo "root_authorized_keys successfuly retrieved."
            mv /root/.ssh/authorized_keys{.new,}
            chmod 600 /root/.ssh/authorized_keys
            chmod 700 /root/.ssh
            ;;
        1)
            echo "root_authorized_keys not defined."
            rm -f /var/svc/mdata-operator-script{,.new}
            ;;
        *)
            echo "Metadata couldn't be retrieved."
            exit 95
            ;;
    esac
fi
# XXX This probably needs to just happen at first boot.
keycount=$(find /etc/ssh -name 'ssh_host_*_key*' | wc -l)
if [[ $keycount -eq 0 ]] ; then 
  echo "ssh_host keys missing. Regenerating..."
  dpkg-reconfigure openssh-server
fi

# XXX tmpfs?
# XXX resolvers
# XXX static routes

# If we got as far as running the user-script the 'provision' was a success
# from here out a failure will leave the zone running.
if [ -f /var/svc/provisioning ]; then
    mv /var/svc/provision{ing,_success}
fi

if [[ -x /var/svc/mdata-operator-script ]]; then
    /var/svc/mdata-operator-script
    operator_script_exit=$?
    if [[ ${operator_script_exit} -gt 0 ]]; then
        echo "WARNING: operator-script failed: exited ${operator_script_exit}" \
            >&2
    fi
fi

user_script_exit=0
if [ -x /var/svc/mdata-user-script ]; then
    /var/svc/mdata-user-script
    [[ $? -gt 0 ]] && user_script_exit=95
fi

exit ${user_script_exit}
